# 应用启动端口设置
server.port=8081


#===================微信相关==================
# 公众号
#wxpay.appid=wx5beac15ca207cdd40c
#wxpay.appsecret=554801238f17fdsdsdd6f96b382fe548215e9
wxpay.appid=wxk26lid61mte1z5a7
wxpay.appsecret=i031l305dk558l6757ufy9hb649f1760

# 微信开放平台配置
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=deeae310a387fa9d3e8f3830ce64caac
# 重定向url
#wxopen.redirect_url=http://16webtest.ngrok.xiaomiqiu.cn
wxopen.redirect_url=http://cldev.5gzvip.idcfengye.com/api/v1/wechat/user/callback
#wxopen.redirect_url=http://www.16web.net/api/v1/wechat/user/callback

#支付配置
#微信商户平台
wxpay.mer_id=0582244336
wxpay.key=XL45y60225PVh1ZaQg9m7LFH0Ygq02vr
wxpay.callback=http://cldev.5gzvip.idcfengye.com/api/v1/wechat/order/callback
#wxpay.callback=http://16web.tunnel.qydev.com/api/v1/wechat/order/callback

#===================数据库相关配置==================
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechatpay?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =mysql123
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource


# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true


#增加打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl